{
  "name": "ipoxy",
  "version": "0.5.0",
  "description": "Declarative template data binding.",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test",
    "prepublish": "gulp browserify"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rkusa/ipoxy.git"
  },
  "author": "Markus Ast <npm.m@rkusa.st>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rkusa/ipoxy/issues"
  },
  "homepage": "https://github.com/rkusa/ipoxy",
  "dependencies": {
    "immutable": "^3.6.4",
    "virtual-dom": "rkusa/virtual-dom#custom-elements"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "chai": "^2.2.0",
    "gulp": "^3.8.7",
    "gulp-eslint": "^0.9.0",
    "jison": "^0.4.15",
    "mocha": "^2.1.0",
    "testem": "^0.8.0-0",
    "vinyl-source-stream": "^1.0.0"
  }
}
